<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="test.com.webviewtest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon" >
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.HybridActivity"
            android:label="@string/title_activity_hybrid" >
        </activity>
        <activity
            android:name=".ui.IMActivity"
            android:label="@string/title_activity_im" >
        </activity>
        <activity
            android:name=".ui.ChatActivity"
            android:label="@string/title_activity_chat" />
        <activity
            android:name=".ui.InfoUserActivity"
            android:label="@string/title_activity_info" />
        <activity
            android:name=".ui.InfoGroupActivity"
            android:label="@string/title_activity_info_group" />
        <activity
            android:name=".ui.AddContactActivity"
            android:label="@string/title_activity_add_contact"/>
        <activity
            android:name=".ui.CreateGroupActivity"
            android:label="@string/title_activity_create_group"/>
    </application>

</manifest>
